<manifest version="2.0" type="device" target-level="5">
    <hal format="hidl">
        <name>android.hardware.audio</name>
        <transport>hwbinder</transport>
        <fqname>@6.0::IDevicesFactory/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.audio.effect</name>
        <transport>hwbinder</transport>
        <fqname>@6.0::IEffectsFactory/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.biometrics.face</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IBiometricsFace/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.bluetooth</name>
        <transport>hwbinder</transport>
        <fqname>@1.1::IBluetoothHci/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.broadcastradio</name>
        <transport>hwbinder</transport>
        <fqname>@2.0::IBroadcastRadio/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.camera.provider</name>
        <transport>hwbinder</transport>
        <fqname>@2.4::ICameraProvider/legacy/0</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.gnss</name>
        <transport>hwbinder</transport>
        <fqname>@1.1::IGnss/default</fqname>
        <fqname>@2.1::IGnss/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.graphics.allocator</name>
        <transport>hwbinder</transport>
        <fqname>@4.0::IAllocator/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.graphics.composer</name>
        <transport>hwbinder</transport>
        <fqname>@2.3::IComposer/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.graphics.mapper</name>
        <transport arch="32+64">passthrough</transport>
        <fqname>@4.0::IMapper/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.keymaster</name>
        <transport>hwbinder</transport>
        <fqname>@4.0::IKeymasterDevice/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.media.omx</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IOmx/default</fqname>
        <fqname>@1.0::IOmxStore/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.memtrack</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IMemtrack/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.renderscript</name>
        <transport arch="32+64">passthrough</transport>
        <fqname>@1.0::IDevice/default</fqname>
    </hal>
    <hal format="hidl">
        <name>android.hardware.sensors</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::ISensors/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.biometrics.face</name>
        <transport>hwbinder</transport>
        <fqname>@2.0::ISehBiometricsFace/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.bluetooth.audio</name>
        <transport>hwbinder</transport>
        <fqname>@2.1::ISehBluetoothAudioProvidersFactory/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.gnss</name>
        <transport>hwbinder</transport>
        <fqname>@2.0::ISehGnss/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.miscpower</name>
        <transport>hwbinder</transport>
        <fqname>@2.0::ISehMiscPower/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.security.drk</name>
        <transport>hwbinder</transport>
        <fqname>@2.0::ISehDrk/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.security.sem</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::ISehSem/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.sysinput</name>
        <transport>hwbinder</transport>
        <fqname>@1.2::ISehSysInputDev/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.samsung.hardware.wifi.supplicant</name>
        <transport>hwbinder</transport>
        <fqname>@3.0::ISehSupplicant/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.athuaqin</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IAthuaqin4AP/default</fqname>
        <fqname>@1.0::IAthuaqin4ENGPC/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.connmgr</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IConnmgr/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.cplog_connmgr</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IConnectControl/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.cplog_svc</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::ISysLogControl/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.enhance</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IEnhance/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.log</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::ILogControl/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.network</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::INetworkControl/default</fqname>
    </hal>
    <hal format="hidl">
        <name>vendor.sprd.hardware.wcn</name>
        <transport>hwbinder</transport>
        <fqname>@1.0::IWcnVendorInterface/default</fqname>
    </hal>
</manifest>
